spring.datasource.url=jdbc:mysql://localhost:3306/chefadvisor?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

#prefiks za rute
server.servlet.context-path=/api

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host = smtp.gmail.com
spring.mail.username = isamrs2019tim7@gmail.com
spring.mail.password = bujakabujaka619
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.debug=true

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

